<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<context-param>
		<param-name>etc_file</param-name>
		<param-value>/WEB-INF/etc/conf/app-config.xml</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:application-context.xml</param-value>
	</context-param>
	
	<!-- set character encoding spring -->
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>sessionValidate</filter-name>
		<filter-class>
			dwz.adapter.web.filter.SessionValidateFilter
		</filter-class>
		<init-param>
			<param-name>uri</param-name>
			<param-value>
				/validationCode
			</param-value>
		</init-param>
		<init-param>
			<param-name>loginUrl</param-name>
			<param-value>/login</param-value>
		</init-param>
		<init-param>
			<param-name>backToUrl</param-name>
			<param-value>/</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>sessionValidate</filter-name>
		<url-pattern>/myaccount/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>sessionValidate</filter-name>
		<url-pattern>/management/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>websiteContext</filter-name>
		<filter-class>
			dwz.adapter.web.filter.WebsiteContextFilter
		</filter-class>
		<init-param>
			<param-name>uri</param-name>
			<param-value>
				/validationCode,/management
			</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>websiteContext</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>
			dwz.adapter.web.filter.SiteMeshWrapperFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>web-app</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>/WEB-INF/web-app-servlet.xml</param-value>
	    </init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>web-app</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
		<listener-class>
			dwz.adapter.web.listener.AppContextInitListener
		</listener-class>
	</listener>
	
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
</web-app>