@charset "utf-8";
/* common */
body{font-family:Arial; font-size:11px; margin:0px; padding:0px;}
.clearLine{height:7px; font-size:1px; clear:both;}
.PL_line{background:url(images/cion-line.gif) repeat-x; width:100%;}
.PL_clear{width:100%; font-size:1px; height:1px; margin:0px; padding:0px; clear:both;}
img{border:0px;}
div, p, h1, h2, h3, h4, h5, h6, h7, ul, li, lo, table, dl, dt, dd, button{ margin:0px; padding:0px;}
li{list-style:none;}
.clearBoth{ height:1px; font-size:1px; clear:both; margin:0px; padding:0px;}
input, select{ font-family:Arial, Helvetica, sans-serif; color:#252E5A; font-size:12px;}
/*edit*/
#logo{width:250px; height:60px; overflow:hidden; position:absolute; top:5px; left:10px;}
#areaHeader{width:468px; height:60px;overflow:hidden; position:absolute; top:5px; left:300px;}
#areaBanner{width:760px; overflow:hidden;}
#areaSidebar{ width:200px; overflow:hidden; padding:0px; margin-top:10px;}
#areaFooter{ color:#5F5F5F; margin:10px 0 0 0; padding:0px; text-align:center;}
/* header */
#header{ position:relative; z-index:40; height:111px; background:url(images/head_bg.gif) no-repeat;}
.logobg{ background:url(images/logo_bg.png) no-repeat;}
#sm{height:23px; position:absolute; top:82px; left:0px; padding:0 0 0 5px;}
#sm li{ background:url(images/sm_right.gif) right 0 no-repeat; float:left; margin:0 0 0 9px;}
#sm li a{text-decoration:none; background:url(images/sm_center.gif) center bottom no-repeat;display:block; padding-right:10px; color:#020913; font-size:11px; font-family:Arial; line-height:20px; padding-bottom:3px;_padding-bottom:0px; _float:left;}
#sm li a span{background:url(images/sm_left.gif) 0 0 no-repeat; float:left; height:23px; width:4px; margin-right:5px;}
#sm li a:hover{}
#sm .select{ background:url(images/smSelect_right.gif) right 0 no-repeat;}
#sm .select a{background:url(images/smSelect_center.gif) center bottom no-repeat;  color:#C0621D;}
#sm .select a span{background:url(images/smSelect_left.gif) 0 0 no-repeat;}

#nav_searchBox{height:30px; position:absolute; top:78px; right:20px;}
#nav_searchBox .search{height:20px;}
#nav_searchBox .search .left{}
#nav_searchBox .searchInput{border:1px solid #064E80; background:#ffffff; height:15px; font-size:12px; color:#3B678A; font-family:Arial; margin:2px 0 0 0; *margin:1px 0 0 0;}
#nav_searchBox .search select{border:1px solid #064E80; background:#ffffff;height:18px;}
#nav_searchBox .btn_search{background:url(images/btn_search.gif) no-repeat; width:57px; height:20px; border:0px; cursor:pointer; margin:5px 0 0 0;_margin:5px 0 0 -10px;}
#nav_searchBox .btn_advance{ display:none;}
#cart_info{ position:absolute; top:55px; right:20px;}
#cart_info a{ text-decoration:none; color:#1A75B5; background:url(images/cion_cart.gif) no-repeat; padding:0 0 0 25px;}
#cart_info a span{ color:#DC7B34; margin-right:5px; font-weight:bold;}
#cart_info a:hover{ text-decoration:underline;}
/* footer */
#footer{}
#footer .searchBox{ border:1px solid #A5CBE2; background:#EFF4F8; height:30px; margin-top:10px; text-align:center;}
#footer .searchBox .search{height:20px;}
#footer .searchBox .searchInput{border:1px solid #064E80; background:#ffffff; height:15px; font-size:12px; color:#3B678A; font-family:Arial; margin:2px 5px 0 5px; *margin:1px 5px 0 5px;}
#footer .searchBox .search select{border:1px solid #064E80; background:#ffffff;height:18px;}
#footer .searchBox .btn_search{background:url(images/btn_searchB.gif) no-repeat; width:22px; height:22px; border:0px; cursor:pointer; margin:5px 0 0 0;}

#areaFooter a{ color:#5F5F5F; text-decoration:underline;}
#footer #footerBottom{ margin-top:5px; line-height:20px;}
#footer #footerBottom span a{ background:url(images/cion_powered.gif) right 0 no-repeat; padding:0 163px 0 0; color:#ffffff; text-decoration:none;}
#footer #footerBottom #paymentInfo{ margin-top:5px; float:right;}
/* index page */
#container{ margin-top:15px;}
.banner{ background:url(images/banner.gif) no-repeat; width:760px; height:265px;}
.catogeryMain{position:relative; width:198px; z-index:9999;}
.catogeryMain .title_main{ width:100%;  height:28px; background:url(images/calogery_topBg.gif) repeat-x;}
.catogeryMain .title_main h1{height:28px; font-size:14px; color:#F1F8FE; font-family:Verdana;background:url(images/calogery_topRight.gif) right 0 no-repeat; line-height:28px; padding:0;}
.catogeryMain .title_main h1 span{ background:url(images/calogery_topLeft.gif) no-repeat; font-size:1px; padding:17px 5px;*padding:18px 5px; margin-right:5px;}
.catogeryMain .CM_Content{ border:1px solid #4995C5; padding:0 0 28px 0;}

ul.MenuBarVertical{ *width:198px;_width:196px;}
.catogeryMain ul li .MenuBarItemSubmenu{}
.catogeryMain ul li .MenuBarItemSubmenu:hover{}
.catogeryMain ul li .MenuBarItemSubmenu span{background: url(images/categorySubMenu.gif) no-repeat; font-size:7px; padding:0 2px; margin-left:4px;}
.catogeryMain ul li .MenuBarItemSubmenu span:hover{background: url(images/categorySubMenu.gif) 0 -7px no-repeat; font-size:7px; padding:0 2px; margin-left:4px;}
ul.MenuBarVertical li{position:relative; *width:196px; *float:left;}
ul.MenuBarVertical li a{display:block; color:#238DB3; font-family:Arial; font-size:12px; font-weight:bold; text-decoration:none; background:#EDF3F7 url(images/cion_menuY.gif) 10px center no-repeat; padding:5px 0 5px 27px; border:1px solid #FFFFFF;}
ul.MenuBarVertical li ul li{ *width:174px;border-right:1px solid #0F50AE; background:#ffffff; padding:0px 5px 6px 5px;}
ul.MenuBarVertical li ul li a{ background:#ffffff; border-bottom:1px dashed #666666; padding:2px 0 2px 15px;font-size:11px;}
ul.MenuBarVertical li a.MenuBarItemHover{background-color:#ffffff;}
ul.MenuBarVertical li a.MenuBarItemSubmenuHover, ul.MenuBarVertical li a.MenuBarSubmenuVisible{ background-color:#ffffff;color:#DE8442; border:1px solid #0F50AE; border-left:1px solid #7597C8;border-right:none; z-index:1030; position:relative; width:153px;}
ul.MenuBarVertical li ul li a.MenuBarItemHover, ul.MenuBarVertical li ul li a.MenuBarItemSubmenuHover, ul.MenuBarVertical li ul li a.MenuBarSubmenuVisible{border:1px solid #ffffff; font-size:11px; border-bottom:1px dashed #666666; background:#DC7B34; color:#ffffff;}
ul.MenuBarVertical ul
{	background:url(images/categorySubTop.gif) no-repeat;
border-bottom:1px solid #0F50AE;
border-left:1px solid #0F50AE; 
	width:185px;
	margin:0;
	padding:0;
	padding-top:9px;
	position: absolute;
	z-index: 1020;
	cursor: default;
	left: -1000em;
	top: 0px;
}
ul.MenuBarVertical ul.MenuBarSubmenuVisible{left: 180px;}
ul.MenuBarVertical ul li ul.MenuBarSubmenuVisible{left: 175px;}
ul.MenuBarVertical iframe{position: absolute;z-index: 1010;	filter:alpha(opacity:0.1);}
@media screen, projection
{
	ul.MenuBarVertical li.MenuBarItemIE{}
}

.catogeryMain .CM_Bottom{ position:absolute; bottom:1px; left:1px; width:195px;height:27px;}
.catogeryMain .CM_Bottom a{display:block; color:#238DB3; font-family:Arial; font-size:12px; font-weight:bold; text-decoration:none; background:#EDF3F7 url(images/cion_menuY_all.gif) 10px 7px no-repeat; line-height:27px; padding:0 0 0 27px;}
.catogeryMain .CM_Bottom a:hover{ text-decoration:underline;}

.fp_list{width:760px; margin:10px 0 0 0;}
.fp_list .box_t_l{background:#ffffff url(images/FP_topBg.gif) repeat-x; height:32px; float:left; position:relative;}
.fp_list .box_t_l .box_t_r{font-size:16px; color:#332D2D; font-family:Arial; font-weight:normal;line-height:32px; height:32px; background:url(images/FP_topRight.gif) right 0 no-repeat; padding-right:30px;float:left;}
.fp_list .box_t_l .box_t_r .box_t_c{background:url(images/FP_topLeft.gif) left 0 no-repeat; padding-left:30px;}
.fp_list .box_c_l{ border:1px solid #E1E1E1; padding:0px 15px 15px 15px; width:728px;margin-top:31px; *margin-top:-1px;}
.fp_list .item{ margin:15px 2% 0 0; text-align:center; width:23%; float:left; _margin:15px 1% 0 0;}
.fp_list .item dt{ border:1px solid #E1E1E1; padding:10px 0;margin:0 auto; text-align:center; overflow:hidden;}
.fp_list .item dt .img{width:80px; height:80px; overflow:hidden; border:1px solid #B1B1B1; margin:0 auto;}
.fp_list .item dd{ text-align:center;}
.fp_list .item dd .itemtitle h1{font-size:11px; color:#3F4040;margin-top:5px; background:none; max-height:30px; overflow:hidden;}
.fp_list .item dd .itemtitle h1 a{color:#3F4040; text-decoration:none;}
.fp_list .item dd .itemtitle h1 a:hover{ text-decoration:underline;}
.fp_list .item dd .itemtitle h2{ display:none;}
.fp_list .item .itemprise h1{ font-size:12px; color:#555555; font-weight:normal;}
.fp_list .item .itemprise h2{ color:#E02339;font-size:12px; font-weight:bold;}
.fp_list .item .itemprise h3{ color:#E02339;font-size:12px; font-weight:bold;}
.fp_list .item .itemprise h4{font-size:12px; color:#555555; font-weight:normal;}
.fp_list .item .itemprise h5{color:#E02339;font-size:12px; font-weight:bold;}
.fp_list .item .shipmessage{ color:#666666; font-weight:bold;}
.fp_list .imgb{ display:none;}
.fp_list .clearitem{ font-family:1px; height:1px; clear:both;}

/*=======bread=============*/
#bread{font-size:10px; font-size:11px; line-height:32px; margin:0;}
#bread li{ display:inline; background:url(images/breadBG.gif) right 5px no-repeat; padding:0 10px 0 5px; margin-right:0px;}
#bread li a{ color:#258DB2; text-decoration:none; line-height:18px;}
#bread li a:hover{color:#258DB2; text-decoration:underline;}
#bread .selected{  font-weight:bold; font-size:12px; background:url(images/cion_bread.gif) right center no-repeat;}
#bread .selected a{color:#DA6716;}
#bread .selected a:hover{color:#DA6716;}
.bread{padding:0 0 0 10px; font-size:10px; font-size:11px; border-bottom:1px solid #ffffff;}
.bread li{ display:inline; background:url(images/breadBG.gif) right 5px no-repeat; padding:0 10px 0 0; margin-right:8px;}
.bread li a{ color:#333333; text-decoration:none; line-height:18px;}
.bread li a:hover{color:#333333; text-decoration:underline;}
.breadM{ border:1px solid #CCCCCC; padding:5px; background:#FEEDF4; width:748px;}
.breadlayout{ position:relative; z-index:30;}
#breadMore{height:0px;overflow:hidden; position:absolute; top:0px; left:0px; width:760px;}

/* list page */
.catinfo .title h1{ font-size:18px; color:#333333; font-weight:bold;}
.catinfo .img{ width:760px; overflow:hidden;}
.catinfo .info{ font-size:12px; color:#666666;}
.subcatlist{margin:7px 0 0 0; width:740px; padding:10px; border:1px dashed #cccccc;}
.subcatlist .item{ border-top:none;padding:0px;float:left; width:23%; margin:0 1%; *margin:0 0.5%;}
.subcatlist .item .img{ display:none;}
.subcatlist .item .itemtitle a{color:#333333; font-family:Arial; font-size:12px; padding:0 0 0 14px; text-decoration:none; background:url(images/cion_menuSub.gif) 2px 5px no-repeat; display:block; margin:2px 0;}
.subcatlist .item .itemtitle a:hover{color:#96171A; text-decoration:underline;}
.toolbar{margin-top:10px; clear:both; background:#FFEEE0; height:25px; line-height:25px;color:#555555;}
.toolbar_bottom{margin-top:5px; clear:both; sbackground:#FFEEE0; height:25px; line-height:25px;color:#555555;}
.toolbar .view{float:left; margin:0 0 0 10px; _margin:5px 0 0 10px; color:#555555; font-size:11px;}
.listview_btn, .gridview_btn, .textview_btn, .listview_btnselected, 
.gridview_btnselected, .textview_btnselected{width:15px; height:15px; border:0px; cursor:pointer;}
.listview_btn{ background:url(images/cion_view.gif) 0 -45px no-repeat;}
.gridview_btn{ background:url(images/cion_view.gif) 0 -60px no-repeat;}
.textview_btn{ background:url(images/cion_view.gif) 0 -75px no-repeat;}
.listview_btnselected{ background:#ffffff url(images/cion_view.gif) 0 0 no-repeat;}
.gridview_btnselected{ background:#ffffff url(images/cion_view.gif) 0 -15px no-repeat;}
.textview_btnselected{ background:#ffffff url(images/cion_view.gif) 0 -30px no-repeat;}
.toolbar .sort_form{ float:left; margin:0 0 0 20px; _margin:3px 0 0 20px;}
.toolbar .sort_form select{height:16px;*height:18px; font-family:Arial; color:#333333; font-size:11px; border:1px solid #666666;}
.page_turning{ float:right; margin:0 10px 0 0;}
.page_turning a{text-decoration:none; color:#555555; padding:0px 2px; font-family:Tahoma; margin:0 1px;}
.page_turning a:hover{ color:#333333}
.page_turning .Btn_first{ background:url(images/cion_list_first.gif) 0 center no-repeat; padding:0 0 0 6px; }
.page_turning .Btn_last{ background:url(images/cion_list_Last.gif) right center no-repeat; padding:0 6px 0 0; }
.page_turning .Btn_previous{ background:url(images/cion_list_Previous.gif) 0 center no-repeat; padding:0 0 0 6px; }
.page_turning .Btn_next{ background:url(images/cion_list_next.gif) right center no-repeat; padding:0 4px 0 0px;}
.page_turning .selected{background:#F47749; height:18px; color:#ffffff;}

.productlist .listview{background:url(images/listToolBG.gif) repeat-x; padding-top:7px;}
.productlist .listview .item{margin-top:7px; background:url(images/cion-line.gif) 0 bottom repeat-x; padding:0 0 7px 0;}
.productlist .listview .item dt .img{width:80px; height:80px; margin:0; float:left; overflow:hidden; text-align:center;}
.productlist .listview .item .itemtitle{ float:left; width:450px; margin:0 0 0 10px;}
.productlist .listview .item .itemtitle h1{ font-family:Arial; font-size:14px; color:#000912;padding:0px; margin:0px; font-weight:bold;height:30px; overflow:hidden;}
.productlist .listview .item .itemtitle h1 a{color:#000912; text-decoration:none;}
.productlist .listview .item .itemtitle h1 a:hover{text-decoration:underline;}
.productlist .listview .item .itemtitle h2{ color:#000912; font-size:11px; font-weight:normal; max-height:70px;overflow:hidden;}
.productlist .listview .item .itemprise{text-align:right; width:180px; float:right; margin-top:0px;font-size:11px;font-family:Arial; line-height:16px;}
.productlist .listview .item .itemprise h1{color:#666666;font-weight:normal;font-size:11px;}
.productlist .listview .item .itemprise h2{color:#991D20;font-weight:normal;font-size:11px;}
.productlist .listview .item .itemprise h3{color:#991D20;font-weight:normal;font-size:11px;}
.productlist .listview .item .itemprise h4{color:#666666;font-weight:normal;font-size:11px;}
.productlist .listview .item .itemprise h5{color:#991D20;font-weight:normal;font-size:11px;}
.productlist .listview .item .itemprise span{width:80px;font-weight:bold; float:left;}
.productlist .listview .item .shipmessage{color:#666666; font-weight:bold; font-family:Arial; line-height:20px; font-size:11px; text-align:left; float:left; margin:5px 0 0 10px;}
.productlist .listview .clearitem{ display:none;}

.productlist .gridview{background:url(images/listToolBG.gif) repeat-x; padding-top:7px;}
.productlist .gridview .item{ width:23%; *width:22%; margin:15px 1% 0 1%; float:left; _margin:15px 0.5% 0 0.5%; text-align:center;}
.productlist .gridview .item dt .img{ width:80px; height:80px; margin:0 auto; text-align:center; overflow:hidden;}
.productlist .gridview .item .itemtitle h1{ font-family:Arial; font-size:14px; padding:0px; margin:0px; font-weight:bold;}
.productlist .gridview .item .itemtitle h1 a{color:#000912; text-decoration:none;}
.productlist .gridview .item .itemtitle h1 a:hover{text-decoration:underline;}
.productlist .gridview .item .itemtitle h2{ display:none;}
.productlist .gridview .item .itemprise h1{ color:#666666; font-size:12px;}
.productlist .gridview .item .itemprise h2{color:#991D20; font-size:12px; font-weight:bold;}
.productlist .gridview .item .itemprise h3{color:#991D20; font-size:12px; font-weight:bold;}
.productlist .gridview .item .itemprise h4{color:#666666; font-size:12px;}
.productlist .gridview .item .itemprise h5{color:#991D20; font-size:12px; font-weight:bold;}
.productlist .gridview .item .shipmessage{color:#666666; font-weight:bold; font-family:Arial; line-height:20px; font-size:11px;}
.productlist .gridview .clearitem{ font-size:1px; clear:both; height:10px;background:url(images/cion-line.gif) 0 bottom repeat-x; }

.productlist .textview{background:url(images/listToolBG.gif) repeat-x; padding-top:7px;}
.productlist .textview .item{margin-top:7px; background:url(images/cion-line.gif) 0 bottom repeat-x; padding:0 0 7px 0;}
.productlist .textview .item dt .img{ display:none;}
.productlist .textview .item .itemtitle{ float:left; width:450px; margin:0 0 0 10px;}
.productlist .textview .item .itemtitle h1{ font-family:Arial; font-size:14px; color:#000912;padding:0px; margin:0px; font-weight:bold;}
.productlist .textview .item .itemtitle h1 a{color:#000912; text-decoration:none;}
.productlist .textview .item .itemtitle h1 a:hover{text-decoration:underline;}
.productlist .textview .item .itemtitle h2{ color:#000912; font-size:11px; font-weight:normal; max-height:70px;overflow:hidden;}
.productlist .textview .item .itemprise{text-align:right; width:180px; float:right; margin-top:0px;font-size:11px;font-family:Arial; line-height:16px;}
.productlist .textview .item .itemprise h1{color:#666666;font-weight:normal;font-size:12px;}
.productlist .textview .item .itemprise h2{ color:#991D20;font-weight:normal;font-size:12px;}
.productlist .textview .item .itemprise h3{color:#991D20;font-weight:normal;font-size:12px;}
.productlist .textview .item .itemprise h4{color:#666666;font-weight:normal;font-size:12px;}
.productlist .textview .item .itemprise h5{ color:#991D20;font-weight:normal;font-size:12px;}
.productlist .textview .item .itemprise span{width:80px;font-weight:bold; float:left;}
.productlist .textview .item .shipmessage{color:#666666; font-weight:bold; font-family:Arial; line-height:20px; font-size:11px; text-align:left; float:left; margin:5px 0 0 10px; width:50%;}
.productlist .textview .clearitem{ display:none;}

.productlist .imgb{ display:none;}

/*=========================preview================================*/
.title_preview{ height:1px; border-bottom:8px solid #CD0606; margin-top:8px;}
.imgview{float:left; _margin-right:5px;}
.imgview dt{ margin:10px 0 0 0; width:260px; float:left; padding-bottom:5px; border-bottom:1px solid #549BC7;}
.imgview dd{ width:80px; height:80px; float:left; margin:10px 0 0 10px;}
.imgview .imgbig{ width:250px; height:250px; overflow:hidden; text-align:center; border:1px solid #C9C9C9;}
.imgview .imgsm{ width:80px; height:80px; overflow:hidden; border:1px solid #C9C9C9;text-align:center; }
.btn_view{width:250px;}
.btn_view a{ font-size:11px; font-family:Arial;color:#636363; text-decoration:none; background:url(images/cion_viewLarge.gif) 0 5px no-repeat; padding:3px 0 0 15px; margin:0 10px;}
.btn_view a:hover{ text-decoration:underline;}
.detail{ clear:both; position:relative; margin:10px 0 0 0;}
.brand{ position:absolute; top:-215px; right:10px; color:#636363;}
.brand a{ color:#4178A2; font-weight:bold; margin:0 0 0 5px;}
.brand a:hover{ text-decoration:underline;}
.detailtitle{ background:#E8EFF5; padding:5px;}
.detailtitle h1{ font-size:24px; font-family:Arial; color:#020913;}
.detailtitle h2{font-size:11px;font-family:Arial;color:#020913;font-weight:normal;padding:0;}
.detail .prise{ position:absolute; top:-203px; right:0px; width:500px; height:180px; border-top:1px solid #549BC7;border-left:1px solid #549BC7; margin:10px 0 0 0;}
.detail .prise h1{ font-size:14px; color:#18262F; margin:10px; padding:5px 10px; border:1px dotted #7DB5D6; border-left:none; border-right:none;}
.detail .prise h2{ font-size:11px; color:#18262F; font-weight:normal;line-height:18px; text-align:right; width:60%; background:none; margin:0px; padding:0px;}
.detail .prise h3{font-size:11px;color:#666666;font-weight:normal;line-height:18px;text-align:right;width:60%;}
.detail .prise h4{ font-size:11px; color:#A12E31; line-height:18px; text-align:right;width:60%;}
.detail .prise h2 span, .detail .prise h3 span, .detail .prise h4 span{ float:left; text-align:left; margin:0 5px 0 50px;}
.detail .quantity{ position:absolute; top:-68px; right:0px; width:490px; margin:0;}
.detail h5{font-size:14px; color:#D76616; line-height:25px; padding-left:40px;}
.detail h5 span{ margin-right:80px;}
.detail .quantity label{width:40px; float:left; text-align:left; margin:0 5px 0 40px; font-weight:bold;}
.detail .quantityLine{ background:#E8EFF5; padding:2px 0; line-height:30px;}
.detail .quantityLine input{ margin-left:130px;}
.detail .prise .btn_add{ float:left;}
.detail .prise input{ width:64px; margin-left:32px; float:left;}

.option{border-top:1px dotted #7DB5D6; padding:5px 0px; float:right; clear:right; width:500px; *width:510px;}
.option span{margin:5px; float:left; width:80%;}
.option span label{ float:left; width:100px; padding-right:5px; text-align:right; color:#636363; line-height:20px;}
.message{border-top:1px dotted #7DB5D6; margin:0 0 0 0; padding:5px 10px; font-size:12px; clear:#636363; line-height:18px; background:#F3F3F3; float:left; clear:left; width:240px;}
.message span{ font-weight:bold;}
.moredetail{ margin:10px 0 0 0; width:760px; float:left;}
.moredetail .menu{color:#3B291D; background:url(images/moreDetail.gif) 0 -51px repeat-x; height:22px; float:left;}
.moredetail .menu li{display:inline; float:left; background:url(images/moreDetail.gif) 0 -125px repeat-x; margin:0 3px 0 0; }
.moredetail .menu li:hover{}
.moredetail .menu li a{color:#1B242B; text-decoration:none; background:url(images/moreDetail.gif) right -100px no-repeat; padding:4px 0; display:block;}
.moredetail .menu li a span{ background:url(images/moreDetail.gif) 0 -75px no-repeat;padding:4px 10px;}
.moredetail .menu .selected{background:url(images/moreDetail.gif) 0 -50px repeat-x; border-bottom:none;  position:relative; padding-bottom:1px;}
.moredetail .menu .selected a{color:#1B242B; background:url(images/moreDetail.gif) right -25px no-repeat;}
.moredetail .menu .selected a span{ background:url(images/moreDetail.gif) no-repeat; padding-bottom:6px;}
.moredetail .infoContent{ margin:0; color:#3B291D; padding:10px; clear:both;border:1px solid #4A99AA; background:url(images/moreDetail.gif) 0 -150px repeat-x;width:740px; overflow:hidden;}
.tabcontent{
margin-bottom:10px;
display:none;
}
@media print {
.tabcontent {
display:block!important;
}}
.breaddetail{margin-top:10px;}
.breaddetail h1{ font-size:14px; font-family:Arial; color:#555555; padding:5px 0;}
.relation{ margin:10px 0 0 0; width:760px;}
.relation .box_t_l{line-height:25px; font-size:12px; font-weight:normal; color:#555555; border:1px solid #CBCBCB; border-bottom:none; padding:0 10px;}
.relation .box_c_l{border:1px solid #CBCBCB; background:none; margin:0px; width:758px;}
.relation .item{ margin:10px 1% 10px 1%; text-align:center; width:22%; float:left; _margin:10px 1% 10px 0;}
.relation .item dt{ padding:10px 0;margin:0 auto; text-align:center; overflow:hidden;}
.relation .item dt .img{width:80px; height:80px; overflow:hidden; border:1px solid #B1B1B1; margin:0 auto;}
.relation .item dd{ text-align:center;}
.relation .item dd .itemtitle h1{font-size:11px; color:#3F4040;margin-top:5px; background:none; height:30px; overflow:hidden;}
.relation .item dd .itemtitle h1 a{color:#3F4040; text-decoration:none;}
.relation .item dd .itemtitle h1 a:hover{ text-decoration:underline;}
.relation .item dd .itemtitle h2{ display:none;}
.relation .item .itemprise h1{ color:#555555;font-size:12px; font-weight:bold;}
.relation .item .itemprise h2{ color:#E02339;font-size:12px; font-weight:bold;}
.relation .item .itemprise h3{ color:#E02339;font-size:12px; font-weight:bold;}
.relation .item .itemprise h4{color:#E02339;font-size:12px; font-weight:bold;}
.relation .item .itemprise h5{color:#E02339;font-size:12px; font-weight:bold;}
.relation .item .shipmessage{ color:#666666; font-weight:bold;}
.relation .imgb{ display:none;}
/*--all departments page--*/
.allCatogery{ margin:10px; font-size:14px;}
.allCatogery ul{padding:0; width:23%; margin:10px 1% 0 1%; _margin:10px 0.5% 0 0.5%; float:left;}
.allCatogery ul .title{ padding:0;}
.allCatogery ul .title a{ color:#CD0605; text-decoration:none;}
.allCatogery ul a{ color:#003399; line-height:20px; text-decoration:underline;}
.allCatogery ul a:hover{ color:#333333;}
/*--===============================================================================================--*/
.box_main{ margin:0px auto;  border:1px solid #7FB5D7; padding:0;width:100%;}
.box_main a{ text-decoration:underline; color:#33428D;}
.box_main .top{ clear:both; margin:0px; position:relative; width:100%;}
.box_main .leftT{ background:url(images/checkout/orderDetail_cion.gif) 0 0 no-repeat; position:absolute; top:-1px; left:-1px; width:9px; height:9px; font-size:9px;}
.box_main .rightT{ background:url(images/checkout/orderDetail_cion.gif) -9px 0 no-repeat; position:absolute; top:-1px; right:-1px; width:9px; height:9px; font-size:9px;}
.box_main .bottom{ clear:both; margin:0px; position:relative; width:100%; _height:9px;}
.box_main .leftB{ background:url(images/checkout/orderDetail_cion.gif) 0 -9px no-repeat; position:absolute; bottom:-1px; _bottom:-5px;  left:-1px; width:9px; height:9px; font-size:9px;}
.box_main .rightB{ background:url(images/checkout/orderDetail_cion.gif) -9px -9px no-repeat; position:absolute; bottom:-1px; _bottom:-5px; right:-1px; width:9px; height:9px; font-size:9px;}


.box_AI{ margin:0px auto;  border:1px solid #7FB5D7; padding:0;width:100%;}
.box_AI a{ text-decoration:underline; color:#33428D;}
.box_AI .top{ clear:both; margin:0px; position:relative; width:100%;}
.box_AI .leftT{ background:url(images/checkout/orderDetail_cion.gif) 0 0 no-repeat; position:absolute; top:-1px; left:-1px; width:9px; height:9px; font-size:9px;}
.box_AI .rightT{ background:url(images/checkout/orderDetail_cion.gif) -9px 0 no-repeat; position:absolute; top:-1px; right:-1px; _right:-2px; width:9px; height:9px; font-size:9px;}
.box_AI .bottom{ clear:both; margin:0px; position:relative; width:100%;}
.box_AI .leftB{ background:url(images/checkout/orderDetail_cion.gif) 0 -9px no-repeat; position:absolute; bottom:-1px; _bottom:-4px;  left:-1px; width:9px; height:9px; font-size:9px;}
.box_AI .rightB{ background:url(images/checkout/orderDetail_cion.gif) -9px -9px no-repeat; position:absolute; bottom:-1px; _bottom:-4px; right:-1px; _right:-2px;width:9px; height:9px; font-size:9px;}
/*--cart page--*/
.cart{ margin:0; padding:0px; font-family:Verdana;}
.cart a{ color:#203480; text-decoration:none;}
.cart a:hover{ text-decoration:underline;}
.cart .title{display:none;}
.cart h2{font-size:12px; color:#525252; margin:15px 0 0 0; line-height:25px; padding:0 10px; font-family:Verdana; background:#FDF5EF;}
.cartlist{ margin:0 10px; padding:0 15px;}
.cartlist table.list{border-collapse:collapse; width:100%;}
.cartlist table.list th{ border-bottom:1px solid #B6B5B5; padding:10px 0 5px 0px;}
.cartlist table.list td{ border-bottom:1px solid #CCCCCC; height:50px;}
.cartlist table.list .no_border{ border:1px solid #ffffff; width:15px;}
.cart .cartlist .update{ width:100%; border-bottom:1px solid #666666; height:40px;}
.cart .cartlist .update label{ font-size:11px; color:#525252;}
.cart .cartlist .update h1{ font-size:14px; color:#010707; text-align:right;}
.cart .cartlist .btnLayer{ width:100%; padding:15px 0 0 0;}
.cart .cartlist .btnLayer2{ width:100%; border-top:1px solid #CCCCCC; padding:20px 0 10px 0; margin:10px 0 0 0; text-align:right;}
.cart .cartlist .btnLayer2 span{ font-size:12px; color:#868585; font-weight:bold; margin-right:10px;}
.cart .cartlist .btnLayer2 button{ margin-right:10px;}
.cart .cartlist table.list img{ width:40px; height:40px;}
.cart .cartlist .apply{ position:relative;}
.cart .cartlist .apply .apply_btn{ position:absolute; top:1px; left:315px;*left:310px;}
.cart .cartlist .apply input{ margin:0;}

/*--logIn or register or skip--*/
.skip{ margin:0; padding:0px; font-family:Arial; padding-bottom:15px;}
.skip .titleMain h1{font:Arial;font-size:18px;font-weight:bold;margin:10px 0;padding:0 10px;line-height:40px;background:#F0F8FA;}
	
.skip .skip_login{ margin:0 0 0 20px; width:370px; }
.skip .skip_login h1{ font-size:14px; color:#076CBA;}
.skip .skip_login h3{font-size:12px;color:#333333;font-weight:normal;margin:0px 0 10px 0;padding:0px;line-height:16px;border:0px;}
.skip .login .box_t_l, .skip .register .box_t_l{ margin:10px 0 0 0; padding:0px; border-top:1px solid #666666;}

.login{ margin:10px 0 0 10px; _margin:10px 0 0 5px; float:left; width:400px;}
.login .box_c_l{ padding:10px;}
.login h1{ font-size:14px; color:#076CBA;}
.login h3{ font-size:12px; color:#333333; font-weight:normal;margin:0px; padding:0px; line-height:16px; border:0px;}

.register{ margin:10px 0 0 0;_margin:10px 5px 0 0;float:left; width:540px;}
.register .box_c_l{ border-left:1px solid #999999; padding:10px;}
.register h1{ font-size:14px; color:#076CBA;}
.register h3{ font-size:12px; color:#666666; font-weight:normal; margin:5px 0; }

.register .btnPut{margin:0 0 0 145px; *margin:0 0 0 140px;}
.skip_login .btnPut, .login .btnPut{margin:10px 0; padding-left:29px; *padding-left:19px; text-align:left;}

.signin{ padding:10px 0 15px;}
/*--checkout page--*/
.checkoutcontent{font-family:Arial; padding-bottom:20px;}
.checkoutcontent .step{height:25px; clear:both; margin:10px 0 0 0;}
.checkoutcontent .step span{ float:left; font-size:16px; color:#D56815; line-height:25px; padding:0 10px 0 20px;}
.checkoutcontent .step h1{ font-size:16px; color:#D56815;float:left; line-height:25px; margin:0 0 0 5px; font-weight:normal;}
.checkoutcontent .selecetAddress{ margin:0; padding:0px;}
.checkoutcontent .selecetAddress .title{font-size:12px; color:#555555; border:0px; line-height:35px;padding:0 20px;display:block;background:#F0F8FA;}
.checkoutcontent .selecetAddress .address{background:#ffffff;}
.checkoutcontent .selecetAddress .address table{ margin:0px; width:100%;padding:0px;}
.checkoutcontent .selecetAddress .address table td{ width:25%;border:1px solid #DCEDF1; padding:5px; color:#117EA2;  font-weight:bold;}
.checkoutcontent .selecetAddress .address address{ margin:0px; padding:0px 20px; color:#333333; font-weight:normal; font-style:normal;}
.checkoutcontent h2{ border:0px; margin:5px 20px; color:#636363; font-weight:normal; font-size:12px;}
.checkoutcontent .methodsList{ margin:5px 20px; border:1px solid #DDDED9; padding:5px 10px;}
.checkoutcontent .methodsList table.list{ width:100%;}
.checkoutcontent .methodsList table.list th{ border-bottom:1px solid #B6B5B5;}
.checkoutcontent .methodsList table.list td{ height:25px;}
.purchase_btnLayer{margin:10px 22px 5px 25px; }
.checkoutcontent .cartList{ margin:5px 20px;padding-bottom:10px; border:1px solid #DDDED9; padding:5px 0 0 0;}
.checkoutcontent .cartList .updateBtn_layer{margin:10px; float:left;}
.checkoutcontent .cartList .list{ border-bottom:1px solid #DDDED9; width:100%;}
.checkoutcontent .cartList .list th{ background:#FCF5EC; border:none;}
.checkoutcontent .cartList .list td{ border:none; padding-right:5px;}
.checkoutcontent .cartList .list td img{ width:40px; height:40px;}
.checkoutcontent .cartList .priseTatal{margin:10px;}
.checkoutcontent .priseTatal table{border:1px solid #FCF5EC;}
.checkoutcontent .priseTatal table td{ text-align:right; font-size:12px;}
.checkoutcontent .priseTatal table td span{ color:#CC0000;}
.checkoutcontent .priseTatal table td b{ font-size:14px;}
.checkoutcontent .priseTatal table td a{ color:#DC256D; text-decoration:underline;}
.checkoutcontent .paymentType{background:#F0F8FA; padding:7px 20px;}
.checkoutcontent .btn_checkout{ margin:15px 10px;}
.checkoutcontent .btnPut{ margin:0 0 0 145px;}
.ck_message textarea{ margin:10px 20px; width:90%; height:50px;}

/*--account page--*/
#accountContent{font-family:Arial;}
#accountContent .box_main{ float:left; width:700px;}
#accountContent .box_AI{ float:right; width:255px;}
#accountContent .box_AI h3{ font-size:16px;line-height:25px; color:#137CA3; background:#EEF8FA;line-height:35px;padding:0 10px; margin:10px 0 0 0;}

.ma_billinfo h1{ color:#000000;font-weight:normal; float:left; margin:0 20px 0 0; font-size:16px;}
.ma_billinfo h1 span{ color:#D66513; margin-right:10px;}
.ma_billinfo{ border-bottom:1px solid #A7A7A7; padding-bottom:10px; margin:10px 15px;}
.ma_billinfo .address{}
.ma_billinfo .address table{ margin:0; padding:0px;}
.ma_billinfo .address table td{ margin:0px; border:1px solid #DDDED9; text-align:right;}
.ma_billinfo .address address{ font-style:normal; margin-bottom:5px; margin:10px; text-align:left; width:290px;}

.ma_shipinfo h1{ color:#000000;font-weight:normal; float:left; margin:0 20px 0 0; font-size:16px;}
.ma_shipinfo h1 span{ color:#D66513; margin-right:10px;}
.ma_shipinfo{ border-bottom:1px solid #A7A7A7; padding-bottom:10px; margin:10px 15px;}
.ma_shipinfo .address{}
.ma_shipinfo .address table{ margin:0; padding:0px;}
.ma_shipinfo .address table td{margin:0px; border:1px solid #DDDED9; text-align:right;}
.ma_shipinfo .address address{ font-style:normal; margin-bottom:5px; margin:10px; text-align:left; width:290px;}

.ma_orders h1{ color:#000000;font-weight:normal; float:left; margin:0 20px 0 0; font-size:16px;}
.ma_orders h1 span{ color:#D66513; margin-right:10px;}
.ma_orders{margin:10px 15px;}
.ma_orders .orderList{ border:1px solid #C4C2C3; margin:10px 0 0 0; padding:10px 0 0 0;}
.ma_orders .orderList table{ width:100%; border-collapse:collapse;}
.ma_orders .orderList table th{ background:#FCF5EC; padding:0 10px; height:25px;}
.ma_orders .orderList table td{ height:25px;  padding:0 10px;}
.ma_orders .orderList table td a{ text-decoration:underline; color:#000099;}
 
.ma_info .accountInfoDetail{ margin:10px 0 0 0; padding:0 10px; }
.ma_info .accountInfoDetail p{ clear:both; font-size:14px; color:#000000; padding:5px 0; }
.ma_info .accountInfoDetail p span{ float:left; width:60px; text-align:right; color:#000000; font-size:11px; margin-right:10px; line-height:18px;}
.ma_info .btnPut{margin:0; padding:0 0 15px 29px; *padding-left:19px; text-align:left; border-top:1px solid #DDDED9;}
.ma_info .btnPut button{ margin:10px 20px 0 0;}


.ma_editinfo h2, .ma_changepassword h2, .ma_addshipinfo h2, .ma_addbillinfo h2{font-family:Arial; font-size:16px; font-weight:normal; background:#FCF5EC; padding:0 10px; color:#333333; line-height:35px; margin:10px 0 0 0; clear:both;}

.form_addbillinfo, .form_changepassword, .form_addshipinfo, .form_editinfo{ margin:10px 0 0 150px;}

.ma_editinfo .btnPut, .ma_changepassword .btnPut, .ma_addshipinfo .btnPut, .ma_addbillinfo .btnPut{ margin:0 0 0 295px; *margin:10px 0 10px 290px;}

.ma_editinfo .btnPut button, .ma_changepassword .btnPut button, .ma_addshipinfo .btnPut button, .ma_addbillinfo .btnPut button{	margin:0 50px 0 0;}


/*--Order Detail Page--*/
.btn_print{height:20px; width:100px; margin:10px auto 5px auto;}
.orderdetail .titleMain h1{font-family:Arial; font-size:16px; font-weight:normal; background:#EEF8FA; 
	padding:0 10px; color:#137CA3; line-height:45px; margin:10px 0 0 0; clear:both;}
.orderdetail .orderAccount{ width:96%; margin:0 auto; padding:0px;}
.orderdetail .orderAccount table{ border:1px solid #DDDED9; width:100%; margin:10px auto 0 auto; padding:5px 0;}
.orderdetail .orderAccount table td{font-size:11px; color:#333333; width:50%; padding:0; vertical-align:top; text-align:left;}
.orderdetail .orderAccount table td h1{ color:#000000; font-size:11px; font-weight:bold;padding:0 0 0 20px; line-height:25px;}
.orderdetail .orderAccount table td span{
	color:#000000; font-size:11px; font-weight:bold; margin:0px 15px 0 0; padding:0px; float:left; width:90px; text-align:right;}
.orderdetail .orderAccount table td h3{
	margin:0px;padding:0 0 0 20px; color:#555555;font-size:11px; font-weight:normal; font-family:Arial;}
.orderdetail .orderAccount table.infoA td{ background:#F2F2F2; padding:5px 0;}
.orderdetail .orderInfo{width:96%; margin:10px auto 0 auto; border-top:none; border:1px solid #DEDDD9; padding:10px 0;}
.orderdetail .orderInfo table.list{border-collapse:collapse; background:#ffffff; border-bottom:1px solid #DEDDD9; width:100%;}
.orderdetail .orderInfo table.list th{border:none; background:#FAECEC; padding:0 5px;color:#000000;height:25px;font-weight:bold;}
.orderdetail .orderInfo table.list td{border:none;padding:5px 5px;}
.orderdetail .orderInfo h5{ margin:0px; padding:0px; font-size:11px; font-weight:normal;}
.paymentIF{ margin:10px 10px; _margin-left:5px; padding:0 10px 5px 10px; float:left; width:430px;}
.paymentIF h1{ color:#000000; font-size:12px; font-weight:bold; margin:0px; padding:0px; line-height:25px;}
.paymentIF p{margin:0px; padding:0px;  color:#000000; font-size:12px;}
.orderPrise{ width:180px; border:1px solid #DDDDDD; margin:-1px 10px 0 0;_margin-right:9px; float:right; padding:5px;}
.orderPrise table{border:0px; border-collapse:collapse; width:90%; margin:0 auto;}
.orderPrise td{ text-align:right; width:50%;}
.orderPrise td span{ color:#E00000; float:right;}
.orderPrise td strong{ font-size:14px; line-height:25px;}
.orderdetail .btnPut{text-align:center; margin:10px 0;}
.orderdetail .btnPut button{margin:0 50px;}

/*--button common--*/
button.btn{ border:none; background:none;*background:url(images/button_bg.gif) repeat-x; font-size:11px; height:22px; line-height:22px; padding:0px; cursor:pointer; font-family:Arial; color:#030A14; *position:relative;}
button.btn span{background:url(images/button_bg.gif) repeat-x; *background:none; position:relative; *position:inherit;padding:4px 0 3px 0;*padding:0px; }
button.btn span .left{ background:url(images/button_left.gif) no-repeat; width:5px; height:22px; position:absolute; top:0px; left:0px;}
button.btn span .right{ background:url(images/button_right.gif) right 0 no-repeat; width:5px; height:22px; position:absolute; top:0px; right:0px; _right:-1px;}
button.btn .buttonText{font-size:11px; margin:0 10px 0 10px; *margin:0 5px 0 5px; height:22px;  *padding:4px 2px 4px 0;}

button.buy{border:none; background:none; *background:url(images/checkout/buy_bg.gif) repeat-x;font-size:12px; height:27px; line-height:27px; padding:0px; cursor:pointer; font-family:Arial; color:#FFE3E3; margin-right:5px; font-weight:bold; *position:relative;}
button.buy span{background:url(images/checkout/buy_bg.gif) repeat-x; *background:none; display:block; position:relative; *position:inherit;padding:7px 0 6px 0;*padding:0px;}
button.buy span .left{background:url(images/checkout/buy_left.gif) no-repeat; position:absolute; top:0px; left:-3px; height:27px; width:5px;}
button.buy span .right{background:url(images/checkout/buy_right.gif) no-repeat; position:absolute; top:0px; right:-10px; width:23px; height:27px;}
button.buy .buttonText{font-size:12px; margin:0 16px 0 10px; *margin:0 7px 0 5px; height:27px;  *padding:6px 2px 4px 0;}

.btn_google{ background:url(images/checkout/btn_google.gif); width:174px; height:44px; border:0px; cursor:pointer;}
.btn_paypel{ background:url(images/checkout/btn_paypal.gif); width:144px; height:30px; border:0px;cursor:pointer;}
.btn_remove{background:url(images/checkout/btn_remove.gif) no-repeat;width:47px;height:17px;border:0px;cursor:pointer;padding:0;}
.btn_edit{background:url(images/checkout/btn_edit.gif) no-repeat; width:35px; height:17px; border:0px;cursor:pointer;padding:0;}

.btnCenten, 

.btnLeft{margin:10px 0; padding-left:29px; *padding-left:19px; text-align:left;}
.btnDouble{	text-align:center; margin:10px 0;}
.btnDouble button{margin:0 50px;}


/*--===========================form common===================================--*/
textarea{ border:1px inset #ADADAD; color:#000066; font-family:Arial; font-size:12px;}
.formRegister, .formPayment{margin:10px 0 0 0;}
.form-row{ margin:0; padding:5px 0 0 0;clear:both;}
.form-row .field-label{ float:left; width:140px; text-align:right; height:20px;}
.form-row .field-label label{color:#333333;font-family:Arial;font-size:11px;margin:0 5px 0 0;padding-right:10px;line-height:20px;}
.form-row .field-label .must{ background:url(images/checkout/must.gif) right center no-repeat; }
.form-row .field-widget{float:left; margin:0;}
.form-row .field-widget input{ color:#000066; font-family:Arial; font-size:12px; height:16px; }
.form-row .field-widget select{ border:1px solid #ADADAD; color:#000066; font-family:Arial; font-size:12px; height:20px;}

/*--.formEditInfo .form-row .field-label, .formChangePassword .form-row .field-label{ 
	float:left; width:150px; text-align:right; height:20px;}
.formEditInfo .form-row .field-label label, .formChangePassword .form-row .field-label label{
	color:#333333;font-family:Arial;font-size:11px;margin:0 5px 0 0;padding-right:10px;line-height:20px;}
.formEditInfo .form-row .field-widget, .formChangePassword .form-row .field-widget{
	float:left; margin:0; width:140px;}
.formEditInfo .form-row .field-widget input, .formChangePassword .form-row .field-widget input{
	color:#000066; font-family:Arial; font-size:12px; height:16px;}
--*/
.formSignIn{ margin:0 0 0 20px; padding:0px;}
.formSignIn .form-row{clear:both; height:43px;}
.formSignIn .form-row .field-label{clear:both; text-align:left;}
.formSignIn .form-row .field-label label{font-weight:bold;padding-right:10px;}
.formSignIn .form-row .field-widget{clear:both; width:80%; }
.formSignIn .form-row .field-widget input{float:left;}
.forgerPassword{ font-size:11px; font-family:Arial; color:#FF0000; text-decoration:underline; height:12px;}
/*--input change--*/
input{border: 1px solid #ADADAD;}
input.disabled {border: 1px solid #F2F2F2;background-color: #F2F2F2;}
input.required, textarea.required {border: 1px solid #ADADAD;}
input.validation-failed, textarea.validation-failed {border: 1px solid #FF3300;	color : #FF3300;}
input.validation-passed, textarea.validation-passed {border: 1px solid #C56F94;	color : #000;}
/*--outside layer display--*/
.form-row .validation-advice {background-color:#FF3300; color:#FFF; _float:left;}
.formSignIn .validation-advice {background-color: #FF3300;color : #FFF; float:left; margint:0 0 0 10px;}
.custom-advice { background-color: #C8AA00;color : #FFF;	font-weight: bold;}

fieldset{ border:none;}
form{ border:0px; background:none; margin:0px; padding:0px;}
.clearInput{ height:1px; font-size:1px; clear:both; margin:0px; padding:0px;}

.selecetAddress input{ border:none;}
