@charset "utf-8";
/* CSS Document */
.AS_Product{ border:1px solid #cccccc; width:198px; padding:0px 0 20px 0;}
.AS_Product h1{ color:#555555; font-size:12px; font-weight:normal; border-bottom:1px solid #cccccc; padding:0 15px; line-height:33px; background:none;}
.AS_Product .Item{ margin:10px 5px 0 5px;}
.AS_Product .Item .img{ width:55px; height:65px; text-align:center; float:left; overflow:hidden;}
.AS_Product .Item .img img{ margin-top:-15px;}
.AS_Product .Item h1, .AS_Product .Item h2{ margin:0 0 0 60px;}
.AS_Product .Item h1{font-size:13px; color:#555555; font-weight:normal; margin-right:15px; line-height:14px; padding:0px;}
.AS_Product .Item h1 a{color:#555555; text-decoration:none;}
.AS_Product .Item h1 a:hover{ text-decoration:underline;}
.AS_Product .Item h2{ font-size:11px; color:#666666; font-weight:normal; background:none; padding:0px;}
.AS_Qlink{ border:1px solid #CCCCCC; width:198px; margin:7px 0 0 0; padding:10px 0 15px 0;}
.AS_Qlink a{ font-size:13px; text-decoration:none; color:#000000; font-family:Verdana; display:block; padding:15px 0 5px 35px; margin:5px 5px 0 5px; font-weight:bold;}
.AS_Qlink a:hover{ color:#961A1C; }
.AS_Qlink a span{background:url(areaImages/icon_link.gif) right 3px no-repeat; padding:0 10px 0 0;}
.AS_Qlink .inco_1{ background:url(areaImages/icon_1.gif) no-repeat;}
.AS_Qlink .inco_2{ background:url(areaImages/icon_2.gif) no-repeat;}
.AS_Qlink .inco_3{ background:url(areaImages/icon_3.gif) no-repeat;}
.AS_Qlink .inco_4{ background:url(areaImages/icon_4.gif) no-repeat;}
.AS_Qlink .inco_5{ background:url(areaImages/icon_5.gif) no-repeat;}
