@charset "utf-8";
/* CSS Document */
/* layout */
#header, #container, #footer{ margin:0 auto; padding:0px; width:950px; clear:both;}
#sidebar{ width:158px; margin:10px 10px 0 0; _margin-right:5px; float:right; }
#content{ width:760px; float:left; clear:left; margin:10px 0 0 10px; _margin:10px 0 0 5px;}
.fp_list{ float:right;}
/* areaEdit */
#areaSidebar{width:200px; float:left; margin:10px 0 0 10px; _margin-left:5px; }
#areaBanner{width:760px; overflow:hidden;}
#areaHeader{width:468px; height:60px; margin:5px 5px 0 0; overflow:hidden; float:right;}
#logo{width:250px; height:60px; margin:10px 0 0 20px; overflow:hidden;}
#areaFooter{ color:#636363; text-align:center; clear:both;}
.contentWidth{ width:760px;}
td{vertical-align:top;}