# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label message
# ------------------------------------------------
msg.system.failure=\u7cfb\u7edf\u9519\u8bef
msg.validation.code.match=\u9a8c\u8bc1\u7801\u4e0d\u5339\u914d
msg.session.invalid=\u4f1a\u8bdd\u8d85\u65f6\uff01\u8bf7\u91cd\u65b0\u767b\u5f55
msg.operation.success=\u64cd\u4f5c\u6210\u529f
msg.operation.failure=\u64cd\u4f5c\u5931\u8d25
msg.send.mail.success=\u90ae\u4ef6\u53d1\u9001\u6210\u529f
msg.send.mail.failure=\u90ae\u4ef6\u53d1\u9001\u5931\u8d25, \u8bf7\u7a0d\u540e\u518d\u8bd5

msg.userinfo=\u5f53\u524d\u767b\u9646\u7528\u6237[{0}] \u767b\u9646\u65f6\u95f4[{1}]
msg.login.success=\u767b\u5f55\u6210\u529f
msg.login.failure=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef\uff0c \u8bf7\u91cd\u65b0\u767b\u5f55
msg.username.unique=\u6b64\u4f1a\u5458\u540d\u5df2\u88ab\u5360\u7528
msg.email.unique=\u6b64Emial\u5df2\u88ab\u5360\u7528
msg.oldpassword.invalid=\u8001\u5bc6\u7801\u65e0\u6548
msg.password.incorrect=\u5bc6\u7801\u4e0d\u5339\u914d
msg.password.required=\u5bc6\u7801\u662f\u5fc5\u987b\u7684

msg.user.verify.duplicate=\u4e0d\u80fd\u91cd\u590d\u9a8c\u8bc1Email
msg.user.verify.failure=Email\u9a8c\u8bc1\u5931\u8d25

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

msg.category.fields.failure=\u56fe\u4e66\u5206\u7c7b\u7f16\u53f7\u548c\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
msg.category.del.failure1=\u4e0d\u80fd\u5220\u9664\u7236\u76ee\u5f55
msg.category.del.failure2=\u6b64\u76ee\u5f55\u4e0b\u6709{0}\u672c\u56fe\u4e66\uff0c\u4e0d\u80fd\u5220\u9664

msg.book.icon.failure=\u8bf7\u9009\u62e9150*215\u7684\u56fe\u7247\u6587\u4ef6
msg.add.ok=\u521b\u5efa\u6210\u529f\uff0c\u662f\u5426\u8df3\u8f6c\u5230\u671f\u520a\u9875\u9762\uff1f
msg.del.related=\u8bf7\u5148\u5220\u9664\u5173\u8054\u7684[{0}].

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# enum
# ------------------------------------------------
enum.region.CN=\u5927\u9646
enum.region.TW=\u53f0\u6e7e
enum.publishingAgency.ACADEMIC_UNIT=\u5b66\u672f\u5355\u4f4d
enum.publishingAgency.GOVERNMENT_ORGAN=\u653f\u5e9c\u673a\u5173
enum.publishingAgency.SCIENCE_ASSOCIATION=\u5b66/\u534f\u4f1a
enum.publishingAgency.PRIVATE_PUBLISHING=\u6c11\u8425\u51fa\u7248\u793e
enum.journalLevel.L1=\u4e00\u7ea7
enum.journalLevel.L2=\u4e8c\u7ea7
enum.journalLevel.L3=\u4e09\u7ea7
enum.journalLevel.L4=\u56db\u7ea7
