# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label message
# ------------------------------------------------
msg.system.failure=System error.
msg.validation.code.match=The validation code not match.
msg.session.invalid=Session Timeout! Please re-sign in.
msg.operation.success=Success.
msg.operation.failure=Error.
msg.send.mail.success=Send mail success.
msg.send.mail.failure=Send mail error, Please try again later.

msg.userinfo=current login user:[{0}] login time:[{1}]
msg.login.success=Login success.
msg.login.failure=The Username or Password entered was invalid. Please try again.
msg.username.unique=This Username has already been used by another account. Please use a different Username.
msg.email.unique=This email has already been used by another account. Please use a different email.
msg.oldpassword.invalid=The old password is invalid.
msg.password.incorrect=The password is incorrect.
msg.password.required=Password is required.

msg.user.verify.duplicate=Can not duplicate verify email.
msg.user.verify.failure=Error.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

msg.category.fields.failure=Category SN and Name is required.
msg.category.del.failure1=You cannot remove parent category.
msg.category.del.failure2=There are {0} book in this category, and it cannot be remove.

msg.book.icon.failure=Please select a image file and the size must be 150*215.
msg.add.ok=Success, are you sure redirect to edit?
msg.del.related=There are related [{0}].

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# enum
# ------------------------------------------------
enum.region.CN=China
enum.region.TW=Taiwan
enum.publishingAgency.ACADEMIC_UNIT=Academic Unit
enum.publishingAgency.GOVERNMENT_ORGAN=Government Organ
enum.publishingAgency.SCIENCE_ASSOCIATION=Science / Association
enum.publishingAgency.PRIVATE_PUBLISHING=Private Publishing
enum.journalLevel.L1=Level 1
enum.journalLevel.L2=Level 2
enum.journalLevel.L3=Level 3
enum.journalLevel.L4=Level 4
